<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    /*reset*/
    * {
      margin: 0;
      box-sizing: border-box;
    }

    ul,
    li,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    /*헤더*/
    header {
      width: 100%;
      height: 180px;
      margin: 0 auto;

    }

    header>#box {
      width: 1260PX;
      height: 180px;
      margin: 0 auto;


    }

    #event {
      width: 100%;
      height: 10px;
      color: black;
      margin: 0 auto;
    }

    #event>p {
      font-size: 14px;
      background-color: gainsboro;
      text-align: center;
      padding: 15px;
      font-weight: bold;
    }

    #event>p>a {
      text-decoration: none;
      color: white;
    }

    #logo {
      width: 300px;
      height: 70px;
      float: left;
      margin: 80px 0 0 218px;

    }

    #logo>a>img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    #login {
      width: 500px;
      height: 30px;
      float: right;
      margin: 50px 0px 0 25px;

    }

    #login>ul>li {
      font-size: 13px;
      float: left;
      margin: 20px -17px 0 65px;
    }

    #login>ul>li>a {
      text-decoration: none;
      color: gray;
    }

    #login>ul>li>a>img {
      width: 25px;
      height: 23px;
      margin: 0px 0px 120px 20px;
    }


    nav {
      width: 100%;
      height: 50px;
      border-top: 1px solid #ddd;


    }

    .main_menu {
      width: 1200px;
      height: 35px;
      font-size: 17px;
      margin: 0 auto;

    }

    .main_menu>li {
      float: left;
      margin: 5px 20px 0px 90px;
      text-align: center;
    }

    .main_menu>li>a {
      text-decoration: none;
      margin: 0 50px 0px 0;
      float: left;
      font-weight: bold;
      color: black;
      display: block;
    }

    .main_menu>li>a:hover {
      opacity: 0.5; color: darkgoldenrod;
    }

    button {
      float: left;
      color: white;
      background-color: rgb(27, 70, 27);
      border-radius: 40px;
      border: 0;
      padding: 15px 15px 15px 20px;
      margin: 70px 0px 0px -50px;

    }


    /*슬라이더*/
    #slider {
      width: 1400px;
      height: 560px;

      margin: 40px auto auto auto;
    }

    #slider>img {
      width: 100%;
      height: 100%;

    }


    /*메인 컨텐츠*/

    section {
      width: 1100px;
      height: auto;

      margin: 0 auto;
    }

    #BEST_PRODUCTS {
      width: 1100px;
      height: 900px;
      margin: 0 auto;
      display: inline-block;
    }

    #BEST_PRODUCTS>h3 {
      text-align: center;
      color: black;
      font-size: 23px;
      width: 1100px;
      margin: 40px 0 10px 0;
    }

    #BEST_PRODUCTS>p {
      text-align: center;
      color: gray;
      font-size: 15px;
      width: 1100px;
      margin: 0px 0 30px 0;
    }

    #BEST_PRODUCTS>.imgbox {
      width: 355px;
      height: 355px;
      margin: 0 3.5px 50px 3.5px;
      overflow: hidden;
      display: inline-block;
      cursor: pointer;
      position: relative;
    }


    .imgbox > img{
      width: 100%;
      height: 100%;

    }

    .textbox1 {
      position:absolute; top:0; left: 0; width: 100%; height: 100%;
      transition:all 0.5s ease;
    }

    .textbox1 >span {
      color:rgba(0,0,0,0); font-size:15px;  display:inline-block;  
      width: 100%; height: 100%; margin: 130px 0 0 60px;
    }
    .textbox1 > span > h3 {margin: 0 0 0 0px; }
    .textbox1 > #curry {margin: 130px 0 0 75px;}
    .textbox1 > #curry > .a {margin: 0 0 0 55px;}
    .textbox1 > span > .a {margin: 0 0 0 75px;}


    .textbox1:hover {
      background-color:rgba(0,0,0,0.6);
    }

    .textbox1:hover span {
      color:rgba(220,220,220,1)
    }




    #NEW_ARRIVALS {
      width: 1100px;
      height: 500px;

    }

    #NEW_ARRIVALS>h3 {
      text-align: center;
      color: black;
      font-size: 23px;
      width: 1100px;
      margin: 10px 0 10px 0;
      padding: 0px 0 0 0;
    }

    #NEW_ARRIVALS>p {
      text-align: center;
      color: gray;
      font-size: 16px;
      width: 1100px;
      margin: 0px 0 30px 0;
    }


    #NEW_ARRIVALS>.box2 {
      width: 260px;
      height: 263px;

      float: left;
      margin: 0 10px 0px 5px;
    }

    #NEW_ARRIVALS>.box2>a>img {
      width: 263px;
      height: 263px;
  
    }

    #NEW_ARRIVALS>.box2>h4>a {
      text-decoration: none;
      color: black;
      font-size: 17px;
      text-align: center;
      margin: 0 auto;
      display: block;
      margin: 5px 0 0 0;

      
    }


    #NEW_ARRIVALS>.box2>p {
      color: gray;
      font-size: 12Px;
      text-align: center;
      margin: 3px 0 15px 0px;

    }

    #NEW_ARRIVALS>.box2>.a {
      display: block;
      color: gray;
      font-size: 12px;
      text-align: center;
      margin: 0 auto;
      text-decoration: line-through;


    }

    #NEW_ARRIVALS>.box2>.b {
      display: block;
      color: black;
      font-size: 12px;
      text-align: center;
      margin: 0 auto;
      margin: -15PX 0 0 0PX;
    }

    #BANNER {
      width: 1100px;
      height: 300px;
      margin: 30px 0 0 0;
    }

    #BANNER>.img1 {
      float: left;
      width: 355px;
      height: 250px;

      margin: 40px 0px 40px 10px;
    }

    #BANNER>.img1>a>img {
      width: 100%;
      height: 100%;
    }


    #BANNER>.img2 {
      float: left;
      width: 355px;
      height: 250px;

      margin: 40px 0px 40px 10px;

    }

    #BANNER>.img2>a>img {
      width: 100%;
      height: 100%;
    }


    #BANNER>.img3 {
      float: left;
      width: 355px;
      height: 250px;
      margin: 40px 0px 40px 10px;
    }

    #BANNER>.img3>a>img {
      width: 100%;
      height: 100%;
    }



    #MD_CHOICE {
      width: 1100px;
      height: 150px;
      text-align: center;
      color: black;
      font-size: 23px;
      margin: 20px 0px -50px 30px;
      
      
    }


    #MD_CHOICE>p {
      text-align: center;
      color: gray;
      font-size: 15px;
      width: 1100px;
      margin: 10px 15px 0 0;
    }




    #ALL_PRODUCTS {
      width: 1100px;
      height: 1400px;

    }

    #ALL_PRODUCTS>article>.box3 {
      width: 260px;
      height: 380px;
      float: left;
      margin: 0px -28px -30px 28px;

    }

    #ALL_PRODUCTS>article>.box3>a>img {
      width: 100%;
      height: 260px;

      display: block;
      padding: 7px;
    }


    #ALL_PRODUCTS>article>.box3>h4>a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      text-align: center;
      display: block;

      margin: 0px -10px 0 0;
    }




    #ALL_PRODUCTS>article>.box3>p {
      text-decoration: none;
      color: gray;
      font-size: 12px;
      text-align: center;
      text-decoration: line-through;

      margin: 10px 0 0 0;
    }

    #ALL_PRODUCTS>article>.box3>span>a {
      text-decoration: none;
      color: black;
      font-size: 12px;
      text-align: center;
      margin: 0 auto;
      display: block;

    }


    #HOME_STYLING {
      width: 1100px;
      height: 750px;

    }


    #HOME_STYLING>h3 {

      float: left;
      text-align: center;
      color: black;
      font-size: 23px;
      margin: 40px 0 0px 450px;

    }

    #HOME_STYLING>p {

      text-align: center;
      color: gray;
      font-size: 15px;
      width: 1100px;
      float: left;
      margin: 10px 0 0 0px;

    }


    #HOME_STYLING>.box4>.imgbox {

      width: 263px;
      height: 263px;

      float: left;
      margin: 50px 5px -10px 6px;
    }

    #HOME_STYLING>.box4>.imgbox>a>img {

      width: 100%;
      height: 100%;

    }

    #HOME_STYLING :hover img {border-radius:50px;}


    footer {
      width: 100%;
      height: 270px;

    }

    footer>#contact {
      border-top: 1px solid #ddd;
      width: 100%;
      height: 170px;
      
      margin: 0 auto;
    }


    footer>#contact>#wrap {
      width: 900px;
      height: 150px;

      margin: 0 auto;
      padding: 0 50px;
    }

    footer>#contact>#wrap>.box1 {

      width: 260px;
      height: 140px;
      float: left;
      margin: 30px 0 0 0;
    }


    footer>#contact>#wrap>.box1>ul {
      width: 260px;
      height: 135px;

      font-size: 15px;
    }

    FOOTER>#contact>#wrap>.box1>ul>h4 {
      text-decoration: none;
      text-align: center;
    }

    FOOTER>#contact>#wrap>.box1>ul>h4>a {
      text-decoration: none;
      color: gray;
    }


    footer>#contact>#wrap>.box1>ul>li {
      list-style: none;
      text-align: center;
      margin: 12px 0;
    }

    footer>#contact>#wrap>.box1>ul>li>a {
      display: block;
      text-decoration: none;
      color: gray;
    }


    footer>#contact>#wrap>.box1>ul>li>a:hover {
      opacity: 0.7; 
    }



    footer>#contact>#wrap>.box2 {
      width: 260px;
      height: 120px;
      float: left;
      padding: 0 25px;
      margin: 40px 0 0 0;
    }


    footer>#contact>#wrap>.box2>ul {
      width: 260px;
      height: 150px;

      font-size: 15px;
    }



    FOOTER>#contact>#wrap>.box2>ul>h4 {
      text-decoration: none;
      text-align: center;
    }

    FOOTER>#contact>#wrap>.box2>ul>h4>a {
      text-decoration: none;
      color: gray;
    }

    footer>#contact>#wrap>.box2>ul>li {
      list-style: none;
      text-align: center;
      margin: 0 20px;
      padding: 12px 0;
    }

    footer>#contact>#wrap>.box2>ul>li>a {
      display: block;
      text-decoration: none;
      color: #666;
    }


    footer>#contact>#wrap>.box2>ul>li>a:hover {
      opacity: 0.7;
    }




    footer>#contact>#wrap>.box3 {
      width: 260px;
      height: 150px;
      float: left;
      padding: 0 50px;
      margin: 15px 0 0 0;
    }


    footer>#contact>#wrap>.box3>ul {
      width: 255px;
      height: 150px;

      text-align: left;
      font-size: 15px;
      padding: 15px 10px;
    }



    FOOTER>#contact>#wrap>.box3>ul>h4 {
      text-decoration: none;
      text-align: center;
    }

    FOOTER>#contact>#wrap>.box3>ul>h4>a {
      text-decoration: none;
      color: gray;
      padding: 0 70px;
      text-align: center;
    }


    footer>#contact>#wrap>.box3>ul>li {
      list-style: none;
      text-align: center;
      margin: 10px 0;
    }

    footer>#contact>#wrap>.box3>ul>li>a {
      display: block;
      text-decoration: none;
      color: #666;
    }


    footer>#contact>#wrap>.box3>ul>li>a:hover {
      opacity: 0.7;
    }





    footer>#box {
      width: 100%;
      height: 30px;
      margin: 0 auto;

      border-top: 1px solid #ddd;
    }

    footer>#box>p {
      text-align: center;
      color: gray;
      font-size: 12px;
      margin: 35px 0 400px 0;

    }
  </style>
</head>

<body>


  <div id="event">
    <p><a href="#">네이버 카카오 아이디로 1초 가입하고, 무료배송 쿠폰</a></p>
  </div>


  <header>
    <div id="box">


        <div id="login">
          <ul>
            <li><a href="#">LOG IN</a></li>
            <li><a href="#">JOIN US!</a></li>
            <li><a href="#">MY PAGE</a></li>
            <li><a href="#"><img src="img/장바구니.jpg" alt="장바구니"></a></li>
            <li><a href="#"><img src="img/검색.png" alt="검색"></a></li>
          </ul>
        </div>






      <button>카카오 채널 추가시 매월 랜덤쿠폰 발송 </button>


      
      <div id="logo">
        <a href="#"><img src="img/로고.png" alt="로고"></a>
      </div>

    </div>


    <nav>
      <div>
        <ul class="main_menu">
          <li><a href="#">STORY</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">MEMBERSHIP</a></li>
          <li><a href="#">MEGAZINE</a></li>
          <li><a href="#">ABOUT US</a></li>
        </ul>

      </div>

    </nav>

  </header>




  <div id="slider">

    <img src="img/slider.jpg" alt="슬라이드 사진">

  </div>



  <section>

    <div id="BEST_PRODUCTS">
      <h3>BEST PRODUCTS</h3>
      <p>가장 많이 판매되었어요</p>

        <div class="imgbox">
          <a href="#"><img src="img/best1.jpg"></a>

          <div class="textbox1">
            <span><h3>차바트리 계랑스푼 우드 세트</h3>
            <p>티크나무로 제작된 깨끗한 친환경 <br>
            주방용품 태국 차바트리 계량스푼 세트</p><br>
            <p class="a">38,900원</p>
            </span>
          </div>
        </div>




        <div class="imgbox">
          <a href="#"><img src="img/best2.jpg"></a>

          <div class="textbox1">
            <span><h3>차바트리 밀크 소스컵<br></h3>
            <P>디자인과 실용성을 겸비한 밀크나 소스를 <br>
            믹싱해서 부어먹을 수 있는 소스컵</P><br>
            <p class="a">19,900원</p>
          </span>
          </div>
        </div>



        <div class="imgbox">
          <a href="#"><img src="img/best3.jpg"></a>


          <div class="textbox1">
            <span><h3>라운드 아카시아 우드 플레이트L<br></h3>
            <p>아카시아 나무의 결이<br> 예쁘게 살아있는
            원형 우드 플레이트</p><br>
            <p class="a">20,800원</p>
          </span>
          </div>
        </div>




        <div class="imgbox">
          <a href="#"><img src="img/best4.jpg"></a>

          <div class="textbox1">
            <span><h3>버니 커트러리 케이스 세트<br></h3>
            <p>디저트 커트러리로 시리얼, 아이스크림<br>
            케이크를 먹을때 사용해보세요</p><br>
            <p class="a">12,700원</p>
          </span>
          </div>
        </div>




        <div class="imgbox">
          <a href="#"><img src="img/best5.jpg"></a>

          <div class="textbox1">
              <span id="curry"><h3>사랑스러운 커트러리 세트</h3>
              <p>소소한 행복인커트러리세트<br>
              브런치를 즐겨보세요</p><br>
              <p class="a">58,700원</p>
            </span>
          </div>
        </div>



        <div class="imgbox">
          <a href="#"><img src="img/best6.jpg"></a>

          <div class="textbox1">
            <span><h3>차바트리 림피드 우드 샐러드 러버</h3>
            <p>티크우드와 천연오일로 마무리된<br>
            차바트리 우드 샐러드 러버</p><br>
            <p class="a">58,700원</p>
          </span>
          </div>
        </div>

    </div>


    <div id="NEW_ARRIVALS">

      <h3>NEW ARRIVALS</h3>
      <p>신상품을 만나보세요</p>
      <div class="box2">
        <a href="#"><img src="img/new_1.jpg" alt=""></a>
        <h4><a href="#">스텔톤 프렌치 그레이 EM 1L</a></h4>
        <p>편리한 사용법과 이중 구조로 커피가 <br>더 오래 따듯한 스텔톤 프렌치 프레스</p>
        <span class="a">109,000원</span>
        <br>
        <span class="b">89,700원</span>
      </div>


      <div class="box2">
        <a href="#"><img src="img/new_2.jpg" alt=""></a>
        <h4><a href="#">스텔톤 진공저그 블루 1L</a></h4>
        <p>모던한 디자인 견고한 재질과 <br>2중 필터 기능의 스텔톤 인기 진공 저그</p>
        <span class="a">178,000원</span>
        <br>
        <span class="b">158,900원</span>
      </div>


      <div class="box2">
        <a href="#"><img src="img/new_3.jpg" alt=""></a>
        <h4><a href="#">차바트리 우드 샐러드서버 L</a></h4>
        <p>높은 품질의 티그우드와 천연 오일로 <br>마무리된 차바트리 우드 샐러드 서버</p>
        <span class="a">72,600원</span>
        <br>
        <span class="b">58,900원</span>
      </div>


      <div class="box2">
        <a href="#"><img src="img/new_4.jpg" alt=""></a>
        <h4><a href="#">이유식 턱받이 BPA FREE</a></h4>
        <p>BPA 프리 엄격한 북유럽 표준이 적용된 <br> 부드럽고 안전한 유아용 이유식 턱받이</p>
        <span class="a">16,900원</span><br>
        <span class="b">15,800원</span>
      </div>

    </div>

    <div id="BANNER">
      <div class="img1">

        <a href="#"><img src="img/banner_1.jpg" alt="이미지1"></a>

      </div>

      <div class="img2">

        <a href="#"><img src="img/banner_2.gif" alt="이미지2"></a>

      </div>

      <div class="img3">

        <a href="#"><img src="img/banner_3.jpg" alt="이미지3"></a>

      </div>

    </div>


    <div id="MD_CHOICE">

      <h3>MD'S CHOICE</h3>
      <p>엠디가 자신있게 추천합니다</p>
    </div>



    <div id="ALL_PRODUCTS">

      <article>
        <div class="box3">
          <a href="#"><img src="img/md_11.jpg" alt=""></a>
          <h4><a href="#">얀센코 대리석 디저트 접시 25cm</a></h4>

          <p>157,100원</p>
          <span><a href="#">123,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_1.png" alt=""></a>
          <h4><a href="#">우드 대관람차 오르골</a></h4>
          <p>45,000원</p>
          <span><a href="#">35,400원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_2.jpg" alt=""></a>
          <h4><a href="#">라운드 아카시아 플레이트L  </a></h4>
          <p>23,900원</p>
          <span><a href="#">20,800원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_3.png" alt=""></a>
          <h4><a href="#">북유럽 벽걸이 마크라메M 40x80cm</a></h4>
          <p>24,900원</p>
          <span><a href="#">19,800원</a></span>

        </div>


        <div class="box3">
          <a href="#"><img src="img/md_4.png" alt=""></a>
          <h4><a href="#">실내 라탄 슬리퍼 3type</a></h4>

          <p>11,900원</p>
          <span><a href="#">6,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_5.png" alt=""></a>
          <h4><a href="#">우드 발레리나 오르골</a></h4>
          <p>41,000원</p>
          <span><a href="#">32,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_6.jpg" alt=""></a>
          <h4><a href="#">얀센코 캔들홀더 그레이S</a></h4>
          <p>68,200원</p>
          <span><a href="#">53,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_7.jpg" alt=""></a>
          <h4><a href="#">클리페 야채필러 집게</a></h4>
          <p>16,900원</p>
          <span><a href="#">14,900원</a></span>

        </div>


        <div class="box3">
          <a href="#"><img src="img/md_0.png" alt=""></a>
          <h4><a href="#">대리석마블 원형접시</a></h4>

          <p>28,900원</p>
          <span><a href="#">15,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_8.jpg" alt=""></a>
          <h4><a href="#">스텔톤 프레스 블랙 EM 1L</a></h4>
          <p>109,000원</p>
          <span><a href="#">89,700원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_9.png" alt=""></a>
          <h4><a href="#">원형 나무빵도마,우드트레이 M</a></h4>
          <p>29,000원</p>
          <span><a href="#">27,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_10.png" alt=""></a>
          <h4><a href="#">돔보컵 BPA FREE</a></h4>
          <p>23,000원</p>
          <span><a href="#">15,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_17.png" alt=""></a>
          <h4><a href="#">북유럽 BPA FREE 실리콘</a></h4>

          <p>17,500원</p>
          <span><a href="#">15,900원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_12.jpg" alt=""></a>
          <h4><a href="#">게스트로맥스 치즈 그레이터 스텐</a></h4>
          <p>16,400원</p>
          <span><a href="#">15,800원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_13.jpg" alt=""></a>
          <h4><a href="#">유아용 이유식 스푼 BPA FREE</a></h4>
          <p>8,500원</p>
          <span><a href="#">8,100원</a></span>

        </div>

        <div class="box3">
          <a href="#"><img src="img/md_14.png" alt=""></a>
          <h4><a href="#">플레이트 프리컵</a></h4>
          <p>16,900원</p>
          <span><a href="#">14,900원</a></span>

        </div>

      </article>

    </div>



    <div id="HOME_STYLING">

      <h3>HOME STYLING</h3>
      <p> @CY.HOMESYTLE</p>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_1.png" alt=""></a>

          <div class="textbox">

          </div>
        </div>
      </div>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_2.png" alt=""></a>

          <div class="textbox">
          </div>
        </div>
      </div>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_3.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_4.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>



      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_5.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_7.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>

      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_8.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>


      <div class="box4">
        <div class="imgbox">
          <a href="#" alt="홈스타일"><img src="img/hs_9.png" alt=""></a>


          <div class="textbox">
          </div>
        </div>
      </div>


    </div>

  </section>


  <footer>

    <div id="contact">

      <div id="wrap">
        <div class="box1">
          <ul>
            <h4><a href="#">ABOUT US</a></h4>
            <li><a href="#">GUIDE</a></li>
            <li><a href="#">AREEMENT</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
          </ul>
        </div>

        <div class="box2">
          <ul>
            <h4><a href="#">070-5123-3690</a></h4>
            <li><a href="#">OPEN AM 10:00- PM 05:00</a></li>
            <li><a href="#">BREAK PM 12:00- PM 01:00</a></li>
          </ul>
        </div>


        <div class="box3">
          <ul>
            <h4><a href="#">BANK INFO</a></h4>
            <li><a href="#">우리 1002-349-368874</a></li>
            <li><a href="#">기업 140-109487-04-018</a></li>
            <li><a href="#">예금주 김은혜(어본)</a></li>
          </ul>
        </div>


      </div>
    </div>



    <div id="box">

      <p>
        모든이미지는 법적인 보호를 받고 있습니다. 무단게재 및 도용시 저작권법에 의해 형사고발 및 손해배상을 묻습니다.<br>
        COPYRIGHT (c) AUBON. ALL rights reserved.</p>


    </div>


  </footer>



</body>

</html>